#include "protheus.ch"
#Include "FWMVCDef.ch"

user function MVC_EDITAR()
  Local aArea   := GetArea()
  Local oModel  := FWLoadModel("MVC_EDITAR")
  Local oView   := FWFormView():New()

  oView:SetModel(oModel)
  oView:AddField("VIEW_SA1", oModel:GetModel("SA1MASTER"), "SA1MASTER")
  oView:CreateHorizontalBox("TELA",100)
  oView:EnableTitleView("VIEW_SA1", "Clientes" )
  oView:SetCloseOnOk({||.T.})
  oView:SetOwnerView("VIEW_SA1","TELA")
  oView:SetOperation(MODEL_OPERATION_UPDATE)
  oView:SetAfterViewActivate({|oView| Pergunte("QER051",.T.)})
  oView:SetAfterViewCommit({|oView| Pergunte("QER051",.F.)})

  oView:SetViewProperty("VIEW_SA1", "ENABLENEWGRID")
  oView:SetViewProperty("VIEW_SA1", "GRIDNOORDER")
  oView:SetViewProperty("VIEW_SA1", "GRIDSEEK", {.T.})

  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.T.})
  oView:SetViewProperty("VIEW_SA1", "GRIDFILTER", {.